table.pricingzones thead th {
	vertical-align: middle;
}

table.pricingzones th,
table.pricingzones td {
	line-height: 24px;
	font-size: 14px;
	background: #fff;
	vertical-align: top;
	padding: 1em;
}

table.pricingzones td:not(.has-row-actions):not(.column-cb) {
	padding: 1em 1em 1em 35% !important;
}

@media screen and (min-width: 782px) {
	table.pricingzones th,
	table.pricingzones td,
	table.pricingzones td:not(.has-row-actions):not(.column-cb) {
		display: table-cell !important;
		padding: 1em !important;
	}

	table.pricingzones tbody tr th,
	table.pricingzones tbody tr td {
		border-top: 2px solid #f9f9f9;
	}
}

table.pricingzones td.has-row-actions,
table.pricingzones tr > th.check-column {
	border-top: 2px solid #f9f9f9;
}

table.pricingzones tbody tr:first-child th,
table.pricingzones tbody tr:first-child td {
	border-top: 0;
}

table.pricingzones tbody tr.zone-worldwide th,
table.pricingzones tbody tr.zone-worldwide td {
	background: #f9f9f9;
	border-top: 2px solid #e1e1e1;
}

table.pricingzones tfoot {
	display: none;
}

table.pricingzones thead td.check-column,
table.pricingzones tbody th.check-column {
	text-align: center;
}

table.pricingzones tbody tr:not(.zone-worldwide) th.check-column {
	cursor: move;
}

table.pricingzones tbody th.check-column span.dashicons {
	font-size: 15px;
	line-height: 24px;
	vertical-align: middle;
	color: #999;
	width: 24px;
	height: 100%;
}

table.pricingzones tbody tr.-hover .row-actions {
	position: static;
}

@media screen and (max-width: 782px) {
	table.pricingzones tbody .row-actions span.id {
		padding: 4px 8px;
		line-height: 1.5;
	}
}

table.pricingzones thead th.column-enabled,
table.pricingzones tbody td.column-enabled {
	width: 70px;
}

table.pricingzones tbody td.column-enabled a[role="switch"]:focus {
	box-shadow: none;
}

table.pricingzones thead th.column-currency,
table.pricingzones tbody td.column-currency {
	width: 22%;
}

.wp-list-table.pricingzones .toggle-row {
	top: 1em;
}

.wp-list-table.pricingzones tr.zone-worldwide .toggle-row {
	display: none;
}

.pricingzones-table-heading {
	display: flex;
	align-items: center;
}

.pricingzones-table-heading .pricingzones-tools {
	margin-left: auto;
}

body.rtl .pricingzones-table-heading .pricingzones-tools {
	margin-left: unset;
	margin-right: auto;
}

.pricingzones-table-heading .pricingzones-tools a span.wcpbc-upgrade-pro {
	font-size: 11px;
	text-decoration: none;
	color: #fff;
	background-color: #1e1e1e;
	padding: 1px 3px;
	border-radius: 4px;
	margin-left: 2px;
	opacity: 1 !important;
}