/**
 * Confirm tooltip.
 */
 .wcpbc-tooltip-confirm {
	z-index: 900001;
	background: #2F353E;
	border-radius: 5px;
	color: #fff;
	padding: 5px 10px;
	position: absolute;
	font-size: 12px;
	line-height: 1.4em;
}

@media (max-width: 782px) {
	.wcpbc-tooltip-confirm {
		padding: 10px 16px;
		position: absolute;
		font-size: 14px;
	}
}

.wcpbc-tooltip-confirm::before {
	top: calc(100% - 1px);
	left: 50%;
	margin-left: -6px;
	border-top-color: #2F353E;
	border-top-style: solid;
	border-top-width: 6px;
	border-bottom-color: transparent;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	border-left-width: 6px;
	border-left-color: transparent;
	border-left-style: solid;
	border-right-width: 6px;
	border-right-color: transparent;
	border-right-style: solid;
	content: "";
	position: absolute;
}

.wcpbc-tooltip-confirm a {
	text-decoration: none;
	margin-left: 4px;
}

.wcpbc-tooltip-confirm a:hover{
	text-decoration: underline;
}

.wcpbc-tooltip-confirm a[data-event="confirm"] {
  color: #f55e4f;
}
.wcpbc-tooltip-confirm a[data-event="cancel"] {
	color:#9ea3a8
}
