#wcpbc-upgrade-pro-popup {
	width: 450px;
	margin-left: calc(45vw - 350px);
	margin-top: calc(45vh - 150px);
	position: fixed;
	z-index: 99999;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	padding: 20px 30px;
	top: 0;
}

#wcpbc-upgrade-pro-popup-overlay {
	position: fixed;
	z-index: 99998;
	width: 100%;
	height: 100vh;
	position: fixed;
	opacity: 0.7;
	background: #222;
	top:0;
	left: 0;
}

#wcpbc-upgrade-pro-popup.wcpbc-locale-es {
	width: 500px;
	margin-left: calc(45vw - 400px);
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-pro-logo img {
	max-width: 200px;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-pro-popup-close {
	position: absolute;
	top: 15px;
	right: 20px;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-pro-popup-close span.dashicons {
	text-decoration: none;
	color: currentColor;
	cursor: pointer;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-pro-popup-close span.dashicons:hover {
	opacity: 0.7;
}

#wcpbc-upgrade-pro-popup h2 {
	font-size: 22px;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-txt {
	font-size: 1rem;
	font-weight: 300;
	margin: 1.5rem 0;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-cta {
	display: flex;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-cta p {
	margin: 1em 0;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-cta a.button-primary {
	font-weight: 700;
	font-size: 16px;
	padding: 5px 15px;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-cta .wcpbc-upgrade-rate {
	margin-left: auto;
	padding: 1em 0;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-cta .wcpbc-upgrade-rate h5 {
	margin: 0 0 0.4em 0;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-cta .wcpbc-upgrade-rate p {
	margin: 0;
}

#wcpbc-upgrade-pro-popup .wcpbc-upgrade-cta .wcpbc-upgrade-rate .dashicons-star-filled {
	color: #FAA71A;
}